# Todo_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_application/: MainActivity.kt
app/src/main/java/com/example/todo_application/adapter/: TodoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/todo_application/data/: Memo.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/example/todo_application/one/: MainActivity2.kt
app/src/main/java/com/example/todo_application/repository/: MemoRepository.kt
app/src/main/java/com/example/todo_application/view/activity/: MainActivity.kt
app/src/main/java/com/example/todo_application/view/dialog/: CustomDialog.kt  CustomDialogInterface.kt  UpdateDialog.kt  UpdateDialogInterface.kt
app/src/main/java/com/example/todo_application/view/fragment/: CalenderFragment.kt  DoneFragment.kt  TodoFragment.kt
app/src/main/java/com/example/todo_application/viewmodel/: MemoViewModel.kt
app/src/main/res/drawable/: ic_baseline_restore_from_trash_24.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  dialog_todo.xml  fragment_calender.xml  fragment_done.xml  fragment_todo.xml  todo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todo_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
